WpfApp2/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApp2">
    <local:DateConverter x:Key="dateConverter" />

    <DataTemplate x:Key="ListItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Contenu}" Foreground="Red"/>
            <TextBlock Text="{Binding Emetteur}" Foreground="Brown" />
            <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}" Foreground="Blue" />
            <!--<Button Command="{Binding DeleteSelectedMessage}">Remove</Button>-->
            <!--remonter le binding au niveau du myviewmodel-->
            <Button Command="{Binding DataContext.RemoveThisMessage, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Mode=OneWay}" CommandParameter="{Binding .}">Remove</Button>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ListImageTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Image" Foreground="Red"/>
            <Image Source="{Binding .}" Height="100"  Stretch="Fill"></Image>
        </StackPanel>
    </DataTemplate>

    <SolidColorBrush x:Key="NormalForegroundColor" Color="Blue" />
    
    <Style x:Key="labelBlue" TargetType="{x:Type Label}" >
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>    </Style>
</ResourceDictionary>